
        .bigContainer{
            display:grid;
            grid-template-rows: repeat(4,450px);
            border:1px solid purple;
        }
        .bigContainer>div{
            border:1px solid red;
        }
        .head-part{
            display:flex;
            justify-content: space-between;
            align-items: center;
            border:1px solid pink;
        }

        .container>div:nth-child(2){
            display:grid;
            grid-template-columns: repeat(5,1fr);
        }
        .mobile{
            display:flex;
        }

        /* -----------all properties-------- */
        .container>div:nth-child(2){
           display:grid;
           grid-gap:25px;
           grid-template-columns:repeat(5,1fr);
       }
       .container>div:nth-child(2)>div{
        /* text-align:center; */
        border:1px solid red;
       }
      
       .container>div:nth-child(2)>div>h4+p{
           color:red;
           text-align: left;
           margin-left:10px;
           /* font-size: 1.1em; */
       }
       .container>div:nth-child(2)>div>p:nth-child(1){
           color:red;
       }
      
       .container>div:nth-child(2)>div>div{
           display:flex;
           justify-content: space-around;
           font-size: 1.1em;
           /* background: red; */
       }
    
       .container>div:nth-child(2)>div>div>p:nth-child(2){
           color:blue;
       }
       .container>div:nth-child(2)>div>div>p:nth-child(1){
           text-decoration: line-through;
       }
       .container>div:nth-child(2)>div>button{
           /* padding-left:-20px; */
           /* margin: auto; */
           width:100%;
           padding:2px 0px;
           background:red;
           color:white;
           border-radius: 5px;;
       }

       /* --------media Query-------- */
       /* --------for small screen------ */
       @media only screen and (min-width:0px) and (max-width:375px){
           #container{
               display:flex;
               flex-wrap: wrap;
           }
       }